{
  "version": 2,
  "builds": [
    { "src": "api/server.js", "use": "@vercel/node" },
    { "src": "frontend.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/greet", "dest": "/api/server.js" },
    { "src": "/(.*)", "dest": "/frontend.html" }
  ]
}
